<?xml version="1.0" encoding="utf-8"?>
<topic id="Introduction" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome.</para>
		</introduction>

		<section>
			<title>Welcome</title>
			<content>
				<para>Tbc</para>
			</content>
		</section>

    <relatedTopics>
      <externalLink>
        <linkText>GitHub Repository</linkText>
        <linkUri>https://github.com/JosephJShort/Jodo/</linkUri>
      </externalLink>
    </relatedTopics>
	</developerConceptualDocument>
</topic>
