<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9f017a6e-89d7-4da1-ac9c-39715d62074d</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Jodo</AssemblyName>
    <RootNamespace>Jodo</RootNamespace>
    <Name>Jodo</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>docs\</OutputPath>
    <HtmlHelpName>Jodo Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="above" />
      <Argument Key="logoAlignment" Value="" />
      <Argument Key="logoUrl" Value="" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/JosephJShort/Jodo/blob/main/src/" />
      <Argument Key="requestExampleUrl" Value="https://github.com/JosephJShort/Jodo/issues/new" />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Jodo Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Jodo\src\Jodo.Primitives\Jodo.Primitives.csproj" />
      <DocumentationSource sourceFile="..\Jodo\src\Jodo.Numerics\Jodo.Numerics.csproj" />
      <DocumentationSource sourceFile="..\Jodo\src\Jodo.CheckedNumerics\Jodo.CheckedNumerics.csproj" />
      <DocumentationSource sourceFile="..\Jodo\src\Jodo.Geometry\Jodo.Geometry.csproj" />
      <DocumentationSource sourceFile="..\Jodo\src\Jodo.Collections\Jodo.Collections.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Jodo.CheckedNumerics" isDocumented="True" />
<NamespaceSummaryItem name="Jodo.Primitives" isDocumented="True" />
<NamespaceSummaryItem name="System" isDocumented="False" />
<NamespaceSummaryItem name="System.Linq" isDocumented="False" />
<NamespaceSummaryItem name="Jodo.Numerics" isDocumented="True">Provides the INumeric&lt;N&gt; interface and utilities for creating custom numeric types.</NamespaceSummaryItem></NamespaceSummaries>
    <SourceCodeBasePath>..\Jodo\src\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HeaderText>
    </HeaderText>
    <CopyrightText>Copyright &amp;#169%3b 2022 Joseph J. Short</CopyrightText>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="..\" />
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Introduction.aml" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>xcopy "$(SolutionDir)CNAME" "$(SolutionDir)docs\" /Y</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>